<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Tourist Town - Tutorials</title>
<link href="tt.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top" bgcolor="#FFFFFF"><?php require_once('TopNav.php'); ?></td>
  </tr>
  <tr>
    <td align="center" valign="top" bgcolor="#BABABA"><table width="960" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><img src="images/spacer.gif" width="30" height="30" /></td>
      </tr>
      <tr>
        <td bgcolor="#FFFFFF"><table width="960" border="0" cellspacing="30" cellpadding="0">
          <tr>
            <td width="434" align="left" valign="middle" class="SectionHeading">Website Statistics </td>
            <td width="436" align="right" valign="middle" class="SectionHeading"><a href="http://www.visitsaugeenshores.ca"><img src="images/Footer-SaugeenShores.jpg" alt="SaugeenShores" width="150" height="60" border="0" /></a><a href="http://www.visitportelgin.ca"><img src="images/Footer-PortElgin.png" alt="Port Elgin" width="92" height="62" hspace="40" border="0" /></a><a href="http://www.visitsouthampton.ca"><img src="images/Footer-Southampton.png" alt="Southampton" width="113" height="66" border="0" /></a></td>
          </tr>
          <tr>
            <td colspan="2" align="left" valign="top" bgcolor="#8DC63F"><img src="images/spacer.gif" alt="" width="10" height="5" /></td>
          </tr>
          <tr>
            <td colspan="2" align="left" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="5">
              <tr>
                  <td colspan="4" align="left" bgcolor="#FFFFFF"><span class="PageTitle">September 18, 2013 - September 19, 2014</span>
                    </p>
                    <p>Below are the statistics for the Saugeen Shores tourism websites. These statistics are generated by Google Analytics on September 19, 2014. </p>
                    <p>You will be listed on at least 2 of the below websites. For example, if you are located in Port Elgin, your listing will appear on both <a href="http://www.visitportelgin.ca">www.visitportelgin.ca</a> and <a href="http://www.visitsaugeenshores.ca">www.visitsaugeenshores.ca</a>. If you are located in Saugeen Township, you will be listed on all three websites.</p></td>
                </tr>
              <tr class="ListingNavigation">
                  <td colspan="4" align="left" bgcolor="#FFFFFF" class="bold">&nbsp;</td>
                  </tr>
                <tr class="ListingNavigation">
                  <td width="24%" align="left" bgcolor="#D9ECBE" class="bold">Website</td>
                  <td width="20%" align="center" bgcolor="#D9ECBE" class="bold">Sessions</td>
                  <td width="20%" align="center" bgcolor="#D9ECBE" class="bold">Users</td>
                  <td width="20%" align="center" bgcolor="#D9ECBE" class="bold">Pageviews</td>
                </tr>
                <tr>
                  <td align="left"><a href="http://www.visitsaugeenshores.ca">www.visitsaugeenshores.ca</a></td>
                  <td width="20%" align="center">67,275</td>
                  <td width="20%" align="center">47,738</td>
                  <td width="20%" align="center">320,379</td>
                </tr>
                <tr align="left">
                  <td colspan="4"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td bgcolor="#CCCCCC"><img src="images/spacer.gif" alt="" width="10" height="1" /></td>
                    </tr>
                  </table></td>
                  </tr>
                <tr>
                  <td align="left"><a href="http://www.visitportelgin.ca">www.visitportelgin.ca</a></td>
                  <td width="20%" align="center">62,568</td>
                  <td width="20%" align="center">49,577</td>
                  <td width="20%" align="center">261,347</td>
                </tr>
                <tr align="left">
                  <td colspan="4" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td bgcolor="#CCCCCC"><img src="images/spacer.gif" alt="" width="10" height="1" /></td>
                    </tr>
                  </table></td>
                  </tr>
                <tr>
                  <td align="left"><a href="http://www.visitsouthampton.ca">www.visitsouthampton.ca</a></td>
                  <td align="center">36,995</td>
                  <td align="center">29,630</td>
                  <td align="center">198,243</td>
                </tr>
                <tr align="left">
                  <td colspan="4"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td bgcolor="#CCCCCC"><img src="images/spacer.gif" alt="" width="10" height="1" /></td>
                    </tr>
                  </table></td>
                  </tr>
                <tr class="bold">
                  <td align="left">Tourism Website Totals</td>
                  <td width="20%" align="center">166,838</td>
                  <td width="20%" align="center">126,945</td>
                  <td width="20%" align="center">779,969</td>
                </tr>
                <tr>
                  <td colspan="4" align="center" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td bgcolor="#CCCCCC"><img src="images/spacer.gif" alt="" width="10" height="1" /></td>
                    </tr>
                  </table></td>
                  </tr>
              </table>
              <p>&nbsp;</p>
              <table width="100%" border="0" cellspacing="0" cellpadding="5">
                <tr>
                  <td colspan="2" align="left" valign="top" bgcolor="#E1EECB" class="bold">Google Analytics Title Definitions</td>
                </tr>
                <tr>
                  <td width="15%" align="left" valign="top" class="bold">Sessions</td>
                  <td width="85%" align="left" valign="top">Total number of Sessions within the date range. A session is the period time a user is actively engaged with your website, app, etc. All usage data  is associated with a session.</td>
                </tr>
                <tr>
                  <td colspan="2" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td bgcolor="#CCCCCC"><img src="images/spacer.gif" alt="" width="10" height="1" /></td>
                    </tr>
                  </table></td>
                  </tr>
                <tr>
                  <td align="left" valign="top" class="bold">Users</td>
                  <td align="left" valign="top">Users that have had at least one session within the selected date range. Includes both new and returning users.</td>
                </tr>
                <tr>
                  <td colspan="2" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td bgcolor="#CCCCCC"><img src="images/spacer.gif" alt="" width="10" height="1" /></td>
                    </tr>
                  </table></td>
                  </tr>
                <tr>
                  <td align="left" valign="top" class="bold">Pageviews</td>
                  <td align="left" valign="top">Pageviews is the total number of pages viewed.</td>
                </tr>
                <tr>
                  <td colspan="2" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td bgcolor="#CCCCCC"><img src="images/spacer.gif" alt="" width="10" height="1" /></td>
                    </tr>
                  </table></td>
                  </tr>
              </table></td>
          </tr>
          </table></td>
      </tr>
      <tr>
        <td><img src="images/spacer.gif" alt="" width="30" height="30" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top">&nbsp;</td>
  </tr>
</table>
</body>
</html>
